_config.butterfly.yml (before)
# 导航菜单
## https://butterfly.js.org/posts/4aa8abbe/#%E5%B0%8E%E8%88%AA%E8%8F%9C%E5%96%AE
menu:
  首页: / || fas fa-home
  归档: /archives/ || fas fa-archive
  标签: /tags/ || fas fa-tags
  # 分类: /categories/ || fas fa-folder-open
  列表||fa fa-heartbeat:
    阅读: /list/booklist/ || fas fa-book-open
    观影: /list/filmlist/ || fas fa-video
    游戏: /list/gamelist/ || fas fa-gamepad
  链接: /link/ || fas fa-link
  说说: /shuoshuo/ || fas fa-comments
  关于: /about/ || fas fa-portrait

# 代码
## https://butterfly.js.org/posts/4aa8abbe/#%E4%BB%A3%E7%A2%BC
highlight_theme: mac
highlight_copy: true
highlight_shrink: false
code_word_wrap: true
highlight_height_limit: 200

# 社交图标
## https://butterfly.js.org/posts/4aa8abbe/#%E7%A4%BE%E4%BA%A4%E5%9C%96%E6%A8%99
social:
  # fab fa-github: https://github.com/MarioZZJ || Github
  fas fa-envelope: mailto:mariozzj@outlook.com || Email
  fab fa-linkedin: https://www.linkedin.com/in/mariozzj/ || 领英
  fab fa-zhihu: https://www.zhihu.com/people/MarioZZJ || 知乎
  fab fa-qq: https://qm.qq.com/cgi-bin/qm/qr?k=h84pms0BX6LZg6soeFF-GU0v8Cnqc3Op&noverify=0 || QQ
  fas fa-tv: https://space.bilibili.com/28623387 || Bilibili

# 主页文章节选
## https://butterfly.js.org/posts/4aa8abbe/#%E4%B8%BB%E9%A0%81%E6%96%87%E7%AB%A0%E7%AF%80%E9%81%B8-%E8%87%AA%E5%8B%95%E7%AF%80%E9%81%B8%E5%92%8C%E6%96%87%E7%AB%A0%E9%A0%81description
index_post_content:
  method: 2
  length: 100

# 文章封面
## https://butterfly.js.org/posts/4aa8abbe/#%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2
cover:
  # 是否顯示文章封面
  index_enable: true
  aside_enable: true
  archives_enable: true
  # 封面顯示的位置
  # 三個值可配置 left , right , both
  position: both
  # 當沒有設置cover時，默認的封面顯示
  default_cover:
    - /image/bg_12.jpg
    - /image/bg_17.jpg
    - /image/images.jpg

# 文章页相关配置
## https://butterfly.js.org/posts/4aa8abbe/#%E6%96%87%E7%AB%A0%E9%A0%81%E7%9B%B8%E9%97%9C%E9%85%8D%E7%BD%AE
post_meta:
  page:
    date_type: created # created or updated or both 主頁文章日期是創建日或者更新日或都顯示
    date_format: date # date/relative 顯示日期還是相對日期
    categories: true # true or false 主頁是否顯示分類
    tags: true # true or false 主頁是否顯示標籤
    label: true # true or false 顯示描述性文字
  post:
    date_type: both # created or updated or both 文章頁日期是創建日或者更新日或都顯示
    date_format: date # date/relative 顯示日期還是相對日期
    categories: true # true or false 文章頁是否顯示分類
    tags: true # true or false 文章頁是否顯示標籤
    label: true # true or false 顯示描述性文字

post_copyright:
  enable: true
  decode: false
  license: CC BY-NC-SA 4.0
  license_url: https://creativecommons.org/licenses/by-nc-sa/4.0/

reward:
  enable: true
  QR_code:
    - img: /image/wxpay.jpg
      link:
      text: 微信
    - img: /image/alipay.jpg
      link:
      text: 支付宝

toc:
  enable: true
  number: true

related_post:
  enable: true
  limit: 3 # 顯示推薦文章數目
  date_type: created # or created or updated 文章日期顯示創建日或者更新日

anchor: true

## 文章分页按钮
post_pagination: 1

## 图片文字描述
photofigcaption: true

# 头像
avatar:
  img: /image/icon.jpg
  effect: false # 頭像會一直轉圈

# 复制配置
copy:
  enable: true
  copyright:
    enable: true
    limit_count: 50

# 页脚
footer:
  owner:
    enable: true
    since: 2020
  custom_text: <a href="http://beian.miit.gov.cn/"><span>备案号：赣ICP备20002056号-2</span></a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010602004261"><img class="icp-icon" src="/image/gongan.png"><span>鄂公网安备 42010602004261号</span></a>
  copyright: true # Copyright of theme and framework


# 功能按钮
## https://butterfly.js.org/posts/4aa8abbe/#%E5%8F%B3%E4%B8%8B%E8%A7%92%E6%8C%89%E9%88%95
darkmode:
  enable: true
  # dark mode和 light mode切換按鈕
  button: true
  autoChangeMode: 2

readmode: true

change_font_size: true

# 侧边栏
aside:
  enable: true
  hide: false
  button: true
  mobile: false # 手機頁面（ 顯示寬度 < 768px ）是否顯示aside內容
  position: right # left or right
  card_author:
    enable: true
    description: '不变的是我迷途未返的执着'
    button:
      enable: true
	    icon: fab fa-github
      text: Github
      link: https://github.com/MarioZZJ/
  card_announcement:
    enable: true
    content: 我的博客重新调整，再次上线啦！<br />原文章全部下线，正陆续整理更新。<br />欢迎同步关注我的其他社交平台发布账号，详见<a href='/link/'>链接页面</a>。
  card_recent_post:
    enable: true
    limit: 5 # if set 0 will show all
    sort: date # date or updated
  card_categories:
    enable: true
    limit: 8 # if set 0 will show all
    expand: none # none/true/false
  card_tags:
    enable: true
    limit: 40 # if set 0 will show all
    color: true
  card_archives:
    enable: true
    type: monthly # yearly or monthly
    format: YYYY-MM # eg: YYYY年MM月
    order: -1 # Sort of order. 1, asc for ascending; -1, desc for descending
    limit: 8 # if set 0 will show all
  card_webinfo:
    enable: true
    post_count: true
    last_push_date: true

busuanzi:
  site_uv: true
  site_pv: true
  page_pv: true

runtimeshow:
  enable: true
  publish_date: 9/20/2021 00:00:00  

# 评论系统
comments:
  # Up to two comments system, the first will be shown as default
  # Choose: Disqus/Disqusjs/Livere/Gitalk/Valine/Waline/Utterances/Facebook Comments/Twikoo
  use:
    - Waline
  text: true # Display the comment name next to the button
  # lazyload: The comment system will be load when comment element enters the browser's viewport.
  # If you set it to true, the comment count will be invalid
  lazyload: true
  count: true # Display comment count in top_img
  card_post_count: false # Display comment count in Home Page

# waline - A simple comment system with backend support fork from Valine
# https://waline.js.org/
waline:
  serverURL: https://blog-waline-api-mariozzj.vercel.app/ # Waline server address url
  avatar: identicon # gravatar style https://zh-tw.gravatar.com/site/implement/images/#default-image
  avatarCDN: # Gravatar CDN baseURL
  bg: # waline background
  visitor: false
  option:

# 分享
sharejs:
  enable: true
  sites: facebook,wechat,qq,qzone,douban,linkedin  #想要顯示的內容

# 数学公式渲染
katex:
  enable: true
  # true 表示每一頁都加載katex.js
  # false 需要時加載，須在使用的Markdown Front-matter 加上 katex: true
  per_page: false
  hide_scrollbar: true

# 美化
## 自定义主题色
theme_color:
  enable: true
  main: "#996633"
  paginator: "#336666"
  button_hover: "#663300"
  text_selection: "#CC9933"
  link_color: "#FF6600"
  meta_color: "#858585"
  hr_color: "#996633"
  code_foreground: "#FF6600"
  code_background: "rgba(204, 153, 102, .05)"
  toc_color: "#996600"
  blockquote_padding_color: "#CC9933"
  blockquote_background_color: "#CC9933"

## 网站背景
index_img: /image/bg_14.jpg
default_top_img: /image/bg_14.jpg
archive_img: /image/bg_03.png
tag_img: /image/bg_17.png
tag_per_img: /image/bg_17.png
# tag_per_img:
#   python: python.jpg
#   java: java.jpg
category_img: /image/bg_15.jpg
category_per_img: /image/bg_15.jpg
# category_per_img:
#   python: python.jpg
#   java: java.jpg
background: "url(/image/bg_22.jpg)"

error_404:
  enable: true
  subtitle: "页面没有找到"
  background: /image/bg_18.jpg

## 页面美化
beautify:
  enable: true
  field: site # site/post
  title-prefix-icon: '\f10d'
  title-prefix-icon-color: "#CC9933"

# 加載動畫 Loading Animation
preloader: true

# 主頁subtitle
subtitle:
  enable: true
  # 打字效果
  effect: true
  # 循環或者只打字一次
  loop: false
  # source調用第三方服務
  # source: false 關閉調用
  # source: 1  調用搏天api的隨機語錄（簡體） 
  # source: 2  調用一言網的一句話（簡體） 
  # source: 3  調用一句網（簡體） 
  # source: 4  調用今日詩詞（簡體
  # subtitle 會先顯示 source , 再顯示 sub 的內容
  source: false
  # 如果有英文逗號' , ',請使用轉義字元 &#44;
  # 如果有英文雙引號' " ',請使用轉義字元 &quot;
  # 開頭不允許轉義字元，如需要，請把整個句子用雙引號包住
  # 例如 ”&quotNever put off till tomorrow what you can do today&quot"
  # 如果關閉打字效果，subtitle只會顯示sub的第一行文字
  sub:
    - 我只想要去过自己一直想要的生活
    - 勇往直前永远不退缩
    - 就算失落太阳依然会从西边落
    - 不变的是我迷途未返的执着

# 字数统计
wordcount:
  enable: true
  post_wordcount: true
  min2read: true
  total_wordcount: true

# 大图浏览
medium_zoom: true

# snackbar弹窗
snackbar:
  enable: true
  position: bottom-right
  bg_light: '#663300' #light mode時彈窗背景
  bg_dark: '#996633' #dark mode時彈窗背景

# pjax: ajax更新资源，避免重复加载
pjax: 
  enable: true
  # exclude:
  # - /music/
  # - /no-pjax/

# 说说
artitalk:
  enable: true
  appId: pwC1lz9GAQxDggeLOuGS60O8-MdYXbMMI
  appKey: tsl5EsjuB634oR6tncjsRlTT
  path: shuoshuo
  # js:
  option:
    pageSize: 10
    color1: "#996633"
    color2: "#336666"
    color3: "#CCCC33"
  # front_matter:

# inject
inject: 
  head: 
    - <meta name="referrer" content="no-referrer" />

_config.butterfly.yml (after)
# 导航菜单
## https://butterfly.js.org/posts/4aa8abbe/#%E5%B0%8E%E8%88%AA%E8%8F%9C%E5%96%AE
menu:
  首页: / || fas fa-home
  归档: /archives/ || fas fa-archive
  标签: /tags/ || fas fa-tags
  # 分类: /categories/ || fas fa-folder-open
  列表||fa fa-heartbeat:
    阅读: /list/booklist/ || fas fa-book-open
    观影: /list/filmlist/ || fas fa-video
    游戏: /list/gamelist/ || fas fa-gamepad
  链接: /link/ || fas fa-link
  说说: /shuoshuo/ || fas fa-comments
  关于: /about/ || fas fa-portrait

# 代码
## https://butterfly.js.org/posts/4aa8abbe/#%E4%BB%A3%E7%A2%BC
highlight_theme: mac
highlight_copy: true
highlight_shrink: false
code_word_wrap: true
highlight_height_limit: 200

# 社交图标
## https://butterfly.js.org/posts/4aa8abbe/#%E7%A4%BE%E4%BA%A4%E5%9C%96%E6%A8%99
social:
  # fab fa-github: https://github.com/MarioZZJ || Github
  fas fa-envelope: mailto:mariozzj@outlook.com || Email
  fab fa-linkedin: https://www.linkedin.com/in/mariozzj/ || 领英
  fab fa-zhihu: https://www.zhihu.com/people/MarioZZJ || 知乎
  fab fa-qq: https://qm.qq.com/cgi-bin/qm/qr?k=h84pms0BX6LZg6soeFF-GU0v8Cnqc3Op&noverify=0 || QQ
  fas fa-tv: https://space.bilibili.com/28623387 || Bilibili

# 主页文章节选
## https://butterfly.js.org/posts/4aa8abbe/#%E4%B8%BB%E9%A0%81%E6%96%87%E7%AB%A0%E7%AF%80%E9%81%B8-%E8%87%AA%E5%8B%95%E7%AF%80%E9%81%B8%E5%92%8C%E6%96%87%E7%AB%A0%E9%A0%81description
index_post_content:
  method: 2
  length: 100

# 文章封面
## https://butterfly.js.org/posts/4aa8abbe/#%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2
cover:
  # 是否顯示文章封面
  index_enable: true
  aside_enable: true
  archives_enable: true
  # 封面顯示的位置
  # 三個值可配置 left , right , both
  position: both
  # 當沒有設置cover時，默認的封面顯示
  default_cover:
    - /image/bg_12.jpg
    - /image/bg_17.jpg
    - /image/images.jpg

# 文章页相关配置
## https://butterfly.js.org/posts/4aa8abbe/#%E6%96%87%E7%AB%A0%E9%A0%81%E7%9B%B8%E9%97%9C%E9%85%8D%E7%BD%AE
post_meta:
  page:
    date_type: created # created or updated or both 主頁文章日期是創建日或者更新日或都顯示
    date_format: date # date/relative 顯示日期還是相對日期
    categories: true # true or false 主頁是否顯示分類
    tags: true # true or false 主頁是否顯示標籤
    label: true # true or false 顯示描述性文字
  post:
    date_type: both # created or updated or both 文章頁日期是創建日或者更新日或都顯示
    date_format: date # date/relative 顯示日期還是相對日期
    categories: true # true or false 文章頁是否顯示分類
    tags: true # true or false 文章頁是否顯示標籤
    label: true # true or false 顯示描述性文字

post_copyright:
  enable: true
  decode: false
  license: CC BY-NC-SA 4.0
  license_url: https://creativecommons.org/licenses/by-nc-sa/4.0/

reward:
  enable: true
  QR_code:
    - img: /image/wxpay.jpg
      link:
      text: 微信
    - img: /image/alipay.jpg
      link:
      text: 支付宝

toc:
  enable: true
  number: true

related_post:
  enable: true
  limit: 3 # 顯示推薦文章數目
  date_type: created # or created or updated 文章日期顯示創建日或者更新日

anchor: true

## 文章分页按钮
post_pagination: 1

## 图片文字描述
photofigcaption: true

# 头像
avatar:
  img: /image/icon.jpg
  effect: false # 頭像會一直轉圈

# 复制配置
copy:
  enable: true
  copyright:
    enable: true
    limit_count: 50

# 页脚
footer:
  owner:
    enable: true
    since: 2020
  custom_text: <a href="http://beian.miit.gov.cn/"><span>备案号：赣ICP备20002056号-2</span></a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010602004261"><img class="icp-icon" src="/image/gongan.png"><span>鄂公网安备 42010602004261号</span></a>
  copyright: true # Copyright of theme and framework


# 功能按钮
## https://butterfly.js.org/posts/4aa8abbe/#%E5%8F%B3%E4%B8%8B%E8%A7%92%E6%8C%89%E9%88%95
darkmode:
  enable: true
  # dark mode和 light mode切換按鈕
  button: true
  autoChangeMode: 2

readmode: true

change_font_size: true

# 侧边栏
aside:
  enable: true
  hide: false
  button: true
  mobile: false # 手機頁面（ 顯示寬度 < 768px ）是否顯示aside內容
  position: right # left or right
  card_author:
    enable: true
    description: '不变的是我迷途未返的执着'
    button:
      enable: true
	    icon: fab fa-github
      text: Github
      link: https://github.com/MarioZZJ/
  card_announcement:
    enable: true
    content: 我的博客重新调整，再次上线啦！<br />原文章全部下线，正陆续整理更新。<br />欢迎同步关注我的其他社交平台发布账号，详见<a href='/link/'>链接页面</a>。
  card_recent_post:
    enable: true
    limit: 3 # if set 0 will show all
    sort: date # date or updated
  card_categories:
    enable: false
    limit: 8 # if set 0 will show all
    expand: none # none/true/false
  card_tags:
    enable: true
    limit: 40 # if set 0 will show all
    color: true
  card_archives:
    enable: false
    type: monthly # yearly or monthly
    format: YYYY-MM # eg: YYYY年MM月
    order: -1 # Sort of order. 1, asc for ascending; -1, desc for descending
    limit: 8 # if set 0 will show all
  card_webinfo:
    enable: true
    post_count: true
    last_push_date: false

busuanzi:
  site_uv: true
  site_pv: true
  page_pv: true

runtimeshow:
  enable: true
  publish_date: 9/20/2021 00:00:00  

# 评论系统
comments:
  # Up to two comments system, the first will be shown as default
  # Choose: Disqus/Disqusjs/Livere/Gitalk/Valine/Waline/Utterances/Facebook Comments/Twikoo
  use:
    - Waline
  text: true # Display the comment name next to the button
  # lazyload: The comment system will be load when comment element enters the browser's viewport.
  # If you set it to true, the comment count will be invalid
  lazyload: true
  count: true # Display comment count in top_img
  card_post_count: false # Display comment count in Home Page

# waline - A simple comment system with backend support fork from Valine
# https://waline.js.org/
waline:
  serverURL: https://blog-waline-api-mariozzj.vercel.app/ # Waline server address url
  avatar: identicon # gravatar style https://zh-tw.gravatar.com/site/implement/images/#default-image
  avatarCDN: # Gravatar CDN baseURL
  bg: # waline background
  visitor: false
  option:

# 分享
sharejs:
  enable: true
  sites: facebook,wechat,qq,qzone,douban,linkedin  #想要顯示的內容

# 数学公式渲染
katex:
  enable: true
  # true 表示每一頁都加載katex.js
  # false 需要時加載，須在使用的Markdown Front-matter 加上 katex: true
  per_page: false
  hide_scrollbar: true

# 美化
## 自定义主题色
theme_color:
  enable: true
  main: "#996633"
  paginator: "#336666"
  button_hover: "#663300"
  text_selection: "#CC9933"
  link_color: "#FF6600"
  meta_color: "#858585"
  hr_color: "#996633"
  code_foreground: "#FF6600"
  code_background: "rgba(204, 153, 102, .05)"
  toc_color: "#996600"
  blockquote_padding_color: "#CC9933"
  blockquote_background_color: "#CC9933"

## 网站背景
index_img: /image/bg_14.jpg
default_top_img: /image/bg_14.jpg
archive_img: /image/bg_03.png
tag_img: /image/bg_17.png
tag_per_img: /image/bg_17.png
# tag_per_img:
#   python: python.jpg
#   java: java.jpg
category_img: /image/bg_15.jpg
category_per_img: /image/bg_15.jpg
# category_per_img:
#   python: python.jpg
#   java: java.jpg
background: "url(/image/bg_22.jpg)"

error_404:
  enable: true
  subtitle: "页面没有找到"
  background: /image/bg_18.jpg

## 页面美化
beautify:
  enable: true
  field: site # site/post
  title-prefix-icon: '\f10d'
  title-prefix-icon-color: "#CC9933"

# 加載動畫 Loading Animation
preloader: true

# 主頁subtitle
subtitle:
  enable: true
  # 打字效果
  effect: true
  # 循環或者只打字一次
  loop: false
  # source調用第三方服務
  # source: false 關閉調用
  # source: 1  調用搏天api的隨機語錄（簡體） 
  # source: 2  調用一言網的一句話（簡體） 
  # source: 3  調用一句網（簡體） 
  # source: 4  調用今日詩詞（簡體
  # subtitle 會先顯示 source , 再顯示 sub 的內容
  source: false
  # 如果有英文逗號' , ',請使用轉義字元 &#44;
  # 如果有英文雙引號' " ',請使用轉義字元 &quot;
  # 開頭不允許轉義字元，如需要，請把整個句子用雙引號包住
  # 例如 ”&quotNever put off till tomorrow what you can do today&quot"
  # 如果關閉打字效果，subtitle只會顯示sub的第一行文字
  sub:
    - 我只想要去过自己一直想要的生活
    - 勇往直前永远不退缩
    - 就算失落太阳依然会从西边落
    - 不变的是我迷途未返的执着

# 字数统计
wordcount:
  enable: true
  post_wordcount: true
  min2read: true
  total_wordcount: true

# 大图浏览
medium_zoom: true

# snackbar弹窗
snackbar:
  enable: true
  position: bottom-right
  bg_light: '#663300' #light mode時彈窗背景
  bg_dark: '#996633' #dark mode時彈窗背景

# pjax: ajax更新资源，避免重复加载
pjax: 
  enable: true
  # exclude:
  # - /music/
  # - /no-pjax/

# 说说
artitalk:
  enable: true
  appId: pwC1lz9GAQxDggeLOuGS60O8-MdYXbMMI
  appKey: tsl5EsjuB634oR6tncjsRlTT
  path: shuoshuo
  # js:
  option:
    pageSize: 10
    color1: "#996633"
    color2: "#336666"
    color3: "#CCCC33"
  # front_matter:

# inject
inject: 
  head: 
    - <meta name="referrer" content="no-referrer" />

_config.butterfly.yml (diff)
@@ -155,10 +155,10 @@ aside:
     content: 我的博客重新调整，再次上线啦！<br />原文章全部下线，正陆续整理更新。<br />欢迎同步关注我的其他社交平台发布账号，详见<a href='/link/'>链接页面</a>。
   card_recent_post:
     enable: true
-    limit: 5 # if set 0 will show all
+    limit: 3 # if set 0 will show all
     sort: date # date or updated
   card_categories:
-    enable: true
+    enable: false
     limit: 8 # if set 0 will show all
     expand: none # none/true/false
   card_tags:
@@ -166,7 +166,7 @@ aside:
     limit: 40 # if set 0 will show all
     color: true
   card_archives:
-    enable: true
+    enable: false
     type: monthly # yearly or monthly
     format: YYYY-MM # eg: YYYY年MM月
     order: -1 # Sort of order. 1, asc for ascending; -1, desc for descending
@@ -174,7 +174,7 @@ aside:
   card_webinfo:
     enable: true
     post_count: true
-    last_push_date: true
+    last_push_date: false
 
 busuanzi:
   site_uv: true
